{
  "name": "konsum-model",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Konstantin Karpman"
    }
  ],
  "devDependencies": {
    "semantic-release": "^21.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konsumation/konsum-model"
  },
  "bugs": {
    "url": "https://github.com/konsumation/konsum-model/issues"
  },
  "homepage": "https://github.com/konsumation/konsum-model#readme"
}