{
  "name": "@konsumation/model",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "types": "./types/master.d.mts",
  "exports": {
    ".": {
      "default": "./src/master.mjs",
      "types": "./types/master.d.mts"
    }
  },
  "description": "data model of the konsumation apps",
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    },
    {
      "name": "Konstantin Karpman"
    }
  ],
  "scripts": {
    "prepare": "npm run prepare:typescript",
    "prepare:typescript": "tsc --allowJs --declaration --emitDeclarationOnly --declarationDir types --resolveJsonModule -t esnext -m esnext --module nodenext --moduleResolution nodenext --rootDir src ./src**/*.mjs",
    "test": "npm run test:browser-ava && npm run test:ava",
    "test:browser-ava": "browser-ava --headless --no-keep-open tests/*-ava.mjs tests/*-ava-browser.mjs",
    "test:ava": "ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src/**/*.mjs",
    "lint": "npm run lint:docs && npm run lint:typescript",
    "lint:docs": "documentation lint ./src/**/*.mjs",
    "lint:typescript": "tsc --allowJs --checkJs --noEmit --resolveJsonModule -t esnext -m esnext --module nodenext --moduleResolution nodenext ./src**/*.mjs"
  },
  "devDependencies": {
    "@konsumation/db-test": "^4.1.2",
    "ava": "^6.1.2",
    "browser-ava": "^2.2.8",
    "c8": "^9.1.0",
    "documentation": "^14.0.3",
    "semantic-release": "^23.0.8",
    "typescript": "^5.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konsumation/model.git"
  },
  "bugs": {
    "url": "https://github.com/konsumation/model/issues"
  },
  "homepage": "https://github.com/konsumation/model#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-browser-ava",
      "arlac77/template-github-action",
      "arlac77/template-javascript-component",
      "arlac77/template-typescript",
      "arlac77/template-vscode",
      "konsumation/template"
    ]
  }
}
